{
  "name": "weacondwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15", 
    "next": "15.5.7",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
"dependencies": {
  "next": "15.5.7",
  "react": "^19.0.0",
  "react-dom": "^19.0.0",
  "@notionhq/client": "^2.2.15",
  "notion-client": "^6.16.0",
  "react-notion-x": "^6.16.0"
}

